<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document Chatbot</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            background: linear-gradient(135deg, #c3ecff, #f6f6ff);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
        }
        
        /* Auth forms styling */
        .auth-container {
            width: 100%;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .auth-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .auth-form h2 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
        }
        
        .auth-form input {
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            transition: all 0.3s ease;
        }
        
        .auth-form input:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
        }
        
        .auth-form button {
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .auth-form button[type="submit"] {
            background: #007bff;
            color: white;
        }
        
        .auth-form button[type="submit"]:hover {
            background: #0056b3;
        }
        
        .auth-toggle {
            text-align: center;
            margin-top: 15px;
            color: #555;
        }
        
        .auth-toggle a {
            color: #007bff;
            text-decoration: none;
            font-weight: 500;
        }
        
        .auth-toggle a:hover {
            text-decoration: underline;
        }
        
        .user-info {
            width: 100%;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .user-info p {
            font-weight: 500;
            color: #333;
        }
        
        .user-info button {
            padding: 8px 15px;
            background: #dc3545;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 0.9em;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .user-info button:hover {
            background: #c82333;
        }
        
        .app-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            font-size: 2.8em;
            margin-bottom: 20px;
            color: #222;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
        }
        
        #upload-area {
            background: rgba(255, 255, 255, 0.6);
            border: 2px dashed #aaa;
            border-radius: 15px;
            padding: 30px;
            width: 100%;
            max-width: 600px;
            text-align: center;
            margin-bottom: 25px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        
        #upload-area:hover {
            border-color: #007bff;
            transform: translateY(-2px);
        }
        
        #upload-area.highlight {
            border-color: #007bff;
            background: rgba(0, 123, 255, 0.05);
        }
        
        #file-input {
            display: none;
        }
        
        .upload-btn {
            padding: 12px 24px;
            background: #007bff;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            display: inline-block;
            transition: all 0.3s ease;
            margin-bottom: 15px;
            box-shadow: 0 2px 10px rgba(0,123,255,0.3);
        }
        
        .upload-btn:hover {
            background: #0056b3;
            transform: translateY(-2px);
        }
        
        #status {
            margin-top: 15px;
            font-weight: 500;
            color: #333;
            min-height: 24px;
        }

        #chatbox {
            background: rgba(255,255,255,0.8);
            width: 100%;
            max-width: 600px;
            height: 400px;
            overflow-y: auto;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
        }

        .message {
            max-width: 85%;
            padding: 12px 16px;
            margin: 10px 0;
            border-radius: 12px;
            line-height: 1.6;
            font-size: 1em;
            word-wrap: break-word;
            animation: fadeIn 0.3s ease-in-out;
        }

        .user {
            background: #d0f0ff;
            margin-left: auto;
            border-bottom-right-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .bot {
            background: #fff;
            margin-right: auto;
            border-bottom-left-radius: 5px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        
        .bot ul, .bot ol {
            padding-left: 20px;
            margin: 8px 0;
        }
        
        .bot li {
            margin-bottom: 6px;
        }
        
        .typing-indicator {
            display: inline-flex;
            padding: 8px 16px;
            background: #f1f1f1;
            border-radius: 18px;
            margin: 5px 0;
            align-items: center;
        }
        
        .typing-dot {
            width: 8px;
            height: 8px;
            background: #666;
            border-radius: 50%;
            margin: 0 2px;
            animation: bounce 1.4s infinite ease-in-out;
        }
        
        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        #input-area {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 600px;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        #question-input {
            padding: 12px 16px;
            flex: 1;
            border: none;
            border-radius: 12px;
            outline: none;
            font-size: 1em;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        #question-input:focus {
            box-shadow: 0 2px 12px rgba(0,123,255,0.2);
        }
        
        #ask-btn {
            padding: 12px 20px;
            font-size: 1em;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0,123,255,0.4);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        #ask-btn:hover {
            background: #0056b3;
            transform: translateY(-2px);
        }
        
        #ask-btn:active {
            transform: translateY(0);
        }
        
        #ask-btn i {
            font-size: 0.9em;
        }

        .disabled {
            opacity: 0.6;
            pointer-events: none;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 600px;
            flex-wrap: wrap;
        }

        .control-btn {
            padding: 10px 15px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .control-btn:hover {
            background: #0056b3;
            transform: translateY(-2px);
        }

        .download-section {
            background: rgba(255,255,255,0.8);
            border-radius: 15px;
            padding: 20px;
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }

        .download-section h3 {
            margin-bottom: 15px;
            color: #333;
            text-align: center;
        }

        .download-btns {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .download-btn {
            padding: 10px 15px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .download-btn:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 10px;
            justify-content: center;
        }
        
        .error-message {
            color: #dc3545;
            font-size: 0.9em;
            margin-top: 5px;
            text-align: center;
        }
        
        .success-message {
            color: #28a745;
            font-size: 0.9em;
            margin-top: 5px;
            text-align: center;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes bounce {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-5px); }
        }
        
        /* Hide app content when not logged in */
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <!-- Authentication Container -->
    <div id="auth-container" class="auth-container">
        <div id="login-form" class="auth-form">
            <h2>Login</h2>
            <form id="login">
                <input type="text" id="login-username" placeholder="Username" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
                <div id="login-error" class="error-message"></div>
            </form>
            <div class="auth-toggle">
                Don't have an account? <a href="#" id="show-register">Register</a>
            </div>
        </div>
        
        <div id="register-form" class="auth-form hidden">
            <h2>Register</h2>
            <form id="register">
                <input type="text" id="register-username" placeholder="Username" required>
                <input type="email" id="register-email" placeholder="Email" required>
                <input type="password" id="register-password" placeholder="Password" required>
                <button type="submit">Register</button>
                <div id="register-error" class="error-message"></div>
                <div id="register-success" class="success-message"></div>
            </form>
            <div class="auth-toggle">
                Already have an account? <a href="#" id="show-login">Login</a>
            </div>
        </div>
    </div>
    
    <!-- User Info (shown when logged in) -->
    <div id="user-info" class="user-info hidden">
        <p>Welcome, <span id="username-display"></span>!</p>
        <button id="logout-btn">Logout</button>
    </div>
    
    <!-- Main App Content (shown when logged in) -->
    <div id="app-content" class="app-content hidden">
        <h1>📄 Document Insight Bot</h1>

        <div id="upload-area">
            <label for="file-input" class="upload-btn">
                <i class="fas fa-upload"></i> Choose Document
            </label>
            <p id="status">Supports PDF, DOCX, TXT files</p>
            <input type="file" id="file-input" accept=".pdf,.docx,.txt">
        </div>

        <div class="controls">
            <button id="clear-history-btn" class="control-btn">
                <i class="fas fa-trash-alt"></i> Clear History
            </button>
            <button id="load-history-btn" class="control-btn">
                <i class="fas fa-history"></i> Load History
            </button>
        </div>

        <div id="chatbox"></div>

        <div id="input-area">
            <input type="text" id="question-input" placeholder="Ask something about the document..." disabled>
            <button id="ask-btn" disabled>
                <i class="fas fa-paper-plane"></i> Ask
            </button>
        </div>

        <div class="checkbox-container">
            <input type="checkbox" id="use-context" checked>
            <label for="use-context">Use document context</label>
        </div>

        <div class="download-section">
            <h3><i class="fas fa-file-alt"></i> Download Extracted Text</h3>
            <div class="download-btns">
                <a href="/download/text?format=txt" class="download-btn">
                    <i class="fas fa-file-alt"></i> Download as TXT
                </a>
                <a href="/download/text?format=pdf" class="download-btn">
                    <i class="fas fa-file-pdf"></i> Download as PDF
                </a>
            </div>
        </div>

        <div class="download-section">
            <h3><i class="fas fa-comments"></i> Download Chat History</h3>
            <div class="download-btns">
                <a href="/download/chat?format=txt" class="download-btn">
                    <i class="fas fa-file-alt"></i> Download as TXT
                </a>
                <a href="/download/chat?format=pdf" class="download-btn">
                    <i class="fas fa-file-pdf"></i> Download as PDF
                </a>
            </div>
        </div>
    </div>

    <script>
    // DOM Elements
    const fileInput = document.getElementById('file-input');
    const uploadArea = document.getElementById('upload-area');
    const status = document.getElementById('status');
    const chatbox = document.getElementById('chatbox');
    const questionInput = document.getElementById('question-input');
    const askBtn = document.getElementById('ask-btn');
    const clearHistoryBtn = document.getElementById('clear-history-btn');
    const loadHistoryBtn = document.getElementById('load-history-btn');
    const useContextCheckbox = document.getElementById('use-context');
    
    // Auth elements
    const authContainer = document.getElementById('auth-container');
    const loginForm = document.getElementById('login');
    const registerForm = document.getElementById('register');
    const showRegisterLink = document.getElementById('show-register');
    const showLoginLink = document.getElementById('show-login');
    const userInfo = document.getElementById('user-info');
    const usernameDisplay = document.getElementById('username-display');
    const logoutBtn = document.getElementById('logout-btn');
    const appContent = document.getElementById('app-content');
    
    // Login error elements
    const loginError = document.getElementById('login-error');
    const registerError = document.getElementById('register-error');
    const registerSuccess = document.getElementById('register-success');
    
    // App state
    let currentFile = null;
    let isBotTyping = false;
    let currentUsername = null;

    // Initialize the app
    document.addEventListener('DOMContentLoaded', () => {
        // Check if user is already logged in
        checkAuth();
        
        // Set up auth form toggles
        showRegisterLink.addEventListener('click', (e) => {
            e.preventDefault();
            document.getElementById('login-form').classList.add('hidden');
            document.getElementById('register-form').classList.remove('hidden');
        });
        
        showLoginLink.addEventListener('click', (e) => {
            e.preventDefault();
            document.getElementById('register-form').classList.add('hidden');
            document.getElementById('login-form').classList.remove('hidden');
        });
        
        // Set up login form
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;
            
            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username,
                        password
                    }),
                    credentials: 'include' // Important for sessions
                });
                
                if (response.ok) {
                    // Successfully logged in
                    currentUsername = username;
                    updateUIAfterAuth();
                } else {
                    const error = await response.json();
                    loginError.textContent = error.error || 'Login failed';
                }
            } catch (err) {
                loginError.textContent = 'Network error. Please try again.';
            }
        });
        
        // Set up register form
        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('register-username').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;
            
            try {
                const response = await fetch('/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username,
                        email,
                        password
                    })
                });
                
                if (response.ok) {
                    // Successfully registered
                    registerError.textContent = '';
                    registerSuccess.textContent = 'Registration successful! Please login.';
                    // Switch to login form
                    document.getElementById('register-form').classList.add('hidden');
                    document.getElementById('login-form').classList.remove('hidden');
                    // Clear form
                    registerForm.reset();
                } else {
                    const error = await response.json();
                    registerError.textContent = error.error || 'Registration failed';
                }
            } catch (err) {
                registerError.textContent = 'Network error. Please try again.';
            }
        });
        
        // Set up logout
        logoutBtn.addEventListener('click', async () => {
            try {
                await fetch('/logout', {
                    method: 'POST',
                    credentials: 'include'
                });
                currentUsername = null;
                updateUIAfterAuth();
                // Clear any app state
                resetAppState();
            } catch (err) {
                console.error('Logout error:', err);
            }
        });
    });
    
    // Check authentication status
    async function checkAuth() {
        try {
            const response = await fetch('/profile', {
                credentials: 'include' // Important for sessions
            });
            
            if (response.ok) {
                const data = await response.json();
                currentUsername = data.username;
                updateUIAfterAuth();
            } else {
                // Not logged in, show auth forms
                authContainer.classList.remove('hidden');
                userInfo.classList.add('hidden');
                appContent.classList.add('hidden');
            }
        } catch (err) {
            console.error('Auth check error:', err);
        }
    }
    
    // Update UI after authentication changes
    function updateUIAfterAuth() {
        if (currentUsername) {
            // User is logged in
            authContainer.classList.add('hidden');
            userInfo.classList.remove('hidden');
            appContent.classList.remove('hidden');
            usernameDisplay.textContent = currentUsername;
            // Load chat history
            loadChatHistory();
        } else {
            // User is logged out
            authContainer.classList.remove('hidden');
            userInfo.classList.add('hidden');
            appContent.classList.add('hidden');
            // Clear forms
            loginForm.reset();
            registerForm.reset();
            loginError.textContent = '';
            registerError.textContent = '';
            registerSuccess.textContent = '';
            // Show login form by default
            document.getElementById('login-form').classList.remove('hidden');
            document.getElementById('register-form').classList.add('hidden');
        }
    }
    
    // Reset app state when logging out
    function resetAppState() {
        currentFile = null;
        chatbox.innerHTML = '';
        status.textContent = 'Supports PDF, DOCX, TXT files';
        questionInput.value = '';
        questionInput.disabled = true;
        askBtn.disabled = true;
    }
    
    // Improved typing effect with bullet point support
    function typeResponse(element, text, delay = 20) {
        let i = 0;
        let isInBullet = false;
        
        function type() {
            if (i < text.length) {
                // Handle bullet points and line breaks
                if (text[i] === '\n' && !isInBullet) {
                    element.innerHTML += '<br>';
                    i++;
                } 
                // Special handling for bullet emojis
                else if (text.substr(i, 2) === '🔹' || 
                         text.substr(i, 2) === '✅' || 
                         text.substr(i, 2) === '📌') {
                    element.innerHTML += text.substr(i, 2) + ' ';
                    i += 2;
                }
                else {
                    element.innerHTML += text[i];
                    i++;
                }
                setTimeout(type, delay);
            }
        }
        type();
    }

    function createTypingIndicator() {
        const typing = document.createElement('div');
        typing.className = 'typing-indicator';
        typing.innerHTML = `
            <div class="typing-dot"></div>
            <div class="typing-dot"></div>
            <div class="typing-dot"></div>
        `;
        chatbox.appendChild(typing);
        chatbox.scrollTop = chatbox.scrollHeight;
        return typing;
    }

    function addMessage(text, sender) {
        const msg = document.createElement('div');
        msg.className = `message ${sender}`;
        chatbox.appendChild(msg);

        if (sender === 'bot') {
            // Show typing indicator first
            isBotTyping = true;
            const typingIndicator = createTypingIndicator();
            
            // After a small delay, start typing the response
            setTimeout(() => {
                chatbox.removeChild(typingIndicator);
                isBotTyping = false;
                typeResponse(msg, text);
                chatbox.scrollTop = chatbox.scrollHeight;
            }, 500); // Short delay before typing starts
        } else {
            msg.textContent = text;
            chatbox.scrollTop = chatbox.scrollHeight;
        }
    }

    fileInput.addEventListener('change', handleFileUpload);

    async function handleFileUpload() {
        if (!fileInput.files.length) return;

        const file = fileInput.files[0];
        if (!['application/pdf', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 'text/plain'].includes(file.type)) {
            status.textContent = '❌ Invalid file type. Please upload PDF, DOCX, or TXT.';
            return;
        }

        const formData = new FormData();
        formData.append('file', file);

        try {
            status.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Uploading...';
            askBtn.disabled = true;
            questionInput.disabled = true;

            const response = await fetch('/upload', {
                method: 'POST',
                body: formData,
                credentials: 'include' // Important for sessions
            });

            const result = await response.json();

            if (response.ok) {
                currentFile = file.name;
                status.innerHTML = `<i class="fas fa-check-circle"></i> <strong>${file.name}</strong> ready for questions!`;
                questionInput.disabled = false;
                askBtn.disabled = false;
                questionInput.focus();
                addMessage(`Document "${file.name}" is loaded. Ask me anything about it!`, 'bot');
            } else {
                status.innerHTML = `<i class="fas fa-exclamation-circle"></i> ${result.error || 'Upload failed'}`;
            }
        } catch (error) {
            status.innerHTML = `<i class="fas fa-exclamation-circle"></i> Error: ${error.message}`;
        }
    }

    async function askQuestion() {
        const question = questionInput.value.trim();
        if (!question || !currentFile) return;

        addMessage(question, 'user');
        questionInput.value = '';
        askBtn.disabled = true;
        questionInput.disabled = true;

        // Create typing indicator before sending the request
        const typingIndicator = createTypingIndicator();
        chatbox.appendChild(typingIndicator);
        chatbox.scrollTop = chatbox.scrollHeight;

        try {
            const response = await fetch('/ask', {
                method: 'POST',
                headers: { 
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ 
                    question,
                    use_context: useContextCheckbox.checked
                }),
                credentials: 'include' // Important for sessions
            });

            const result = await response.json();

            // Remove typing indicator after receiving the response
            chatbox.removeChild(typingIndicator);

            if (response.ok) {
                addMessage(result.answer, 'bot');
            } else {
                addMessage(`Error: ${result.error || 'Failed to get answer'}`, 'bot');
            }
        } catch (error) {
            // Remove typing indicator in case of error
            chatbox.removeChild(typingIndicator);
            addMessage(`Error: ${error.message}`, 'bot');
        } finally {
            askBtn.disabled = false;
            questionInput.disabled = false;
            questionInput.focus();
        }
    }

    // Load chat history from server
    async function loadChatHistory() {
        try {
            const response = await fetch('/chat/history?limit=10', {
                credentials: 'include' // Important for sessions
            });
            const data = await response.json();
            
            if (response.ok && data.chats && data.chats.length > 0) {
                // Clear current chat
                chatbox.innerHTML = '';
                
                // Add each message to the chat (in reverse order)
                data.chats.reverse().forEach(msg => {
                    addMessage(msg.question, 'user');
                    addMessage(msg.answer, 'bot');
                });
            }
        } catch (error) {
            console.error('Error loading chat history:', error);
        }
    }

    // Clear chat history on server and locally
    async function clearChatHistory() {
        try {
            await fetch('/chat/clear', {
                method: 'POST',
                credentials: 'include' // Important for sessions
            });
            chatbox.innerHTML = '';
            addMessage("Chat history has been cleared.", 'bot');
        } catch (error) {
            console.error('Error clearing chat history:', error);
            addMessage("Failed to clear chat history.", 'bot');
        }
    }

    // Event listeners
    askBtn.addEventListener('click', askQuestion);
    questionInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter' && !askBtn.disabled) askQuestion();
    });
    
    clearHistoryBtn.addEventListener('click', clearChatHistory);
    loadHistoryBtn.addEventListener('click', loadChatHistory);
    
    // Drag and drop functionality
    uploadArea.addEventListener('dragover', (e) => {
        e.preventDefault();
        uploadArea.classList.add('highlight');
    });

    uploadArea.addEventListener('dragleave', () => {
        uploadArea.classList.remove('highlight');
    });

    uploadArea.addEventListener('drop', (e) => {
        e.preventDefault();
        uploadArea.classList.remove('highlight');
        if (e.dataTransfer.files.length) {
            fileInput.files = e.dataTransfer.files;
            handleFileUpload();
        }
    });
    </script>
</body>
</html>